# Monthly Infisical sync cron — DECISION-031 rotation matrix
#
# Installed on the VPS at /etc/cron.d/spark-mojo-secrets (owner root, 0644).
# Runs scripts/rotate-secrets.sh as the ops user at 04:00 UTC on the 1st of
# every month. The script pulls current Infisical values into secrets/ and
# recreates containers whose secret files changed. No-op when nothing changed.
#
# This file is the canonical source. Install with:
#   sudo install -m 0644 -o root -g root \
#       /home/ops/spark-mojo-platform/scripts/cron/spark-mojo-secrets.cron \
#       /etc/cron.d/spark-mojo-secrets
#
# See docs/ops/secret-rotation-runbook.md for operator procedures.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m h dom mon dow user command
0 4 1 * * ops /home/ops/spark-mojo-platform/scripts/rotate-secrets.sh >> /home/ops/deploy-logs/rotate.log 2>&1
